<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/button_circle_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="6dp"
            android:padding="8dp"
            android:text="zalogowany" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_primarycolor"
        android:padding="32dp"
        >

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="12dp"
            android:padding="16dp"
            android:text="Pytanie"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center" />
    </ScrollView>


    <TextView
        android:id="@+id/numberOfHowManyText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_primary_color"
        android:layout_gravity="center"
        android:scaleY="4"
        android:scaleX="4"
        android:elevation="50dp"
        android:textAlignment="center"
        android:text="5/5"
        android:textSize="6sp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:text="Odpowiedz"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="599dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/goodButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_rounded_good"
                android:text="Dobrze"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                 />

            <Button
                android:id="@+id/badButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/button_rounded_bad"
                android:text="Źle"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>